<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZY-m2-iBV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Creature View Controller-->
        <scene sceneID="1tt-iC-eH7">
            <objects>
                <viewController id="Hgn-m8-PRW" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QN-0m-Ez1"/>
                        <viewControllerLayoutGuide type="bottom" id="NiF-Zu-8X7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sy-eq-7if">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-hS-wS3">
                                <rect key="frame" x="0.0" y="396" width="600" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="20" id="7Hr-w5-av5">
                                        <rect key="frame" x="0.0" y="92" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hr-w5-av5" id="mZV-PY-9aV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hgn-m8-PRW" id="KJP-a8-tCf"/>
                                    <outlet property="delegate" destination="Hgn-m8-PRW" id="efZ-kt-nxC"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Creature Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K0o-mL-ZHb">
                                <rect key="frame" x="204" y="267" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="N4Y-T0-Rfa"/>
                                    <constraint firstAttribute="height" constant="30" id="Upg-DC-HCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I68-8j-KrZ">
                                <rect key="frame" x="160" y="303" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VTH-ux-akN"/>
                                    <constraint firstAttribute="width" constant="280" id="gM6-xk-XpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-zX-qVD">
                                <rect key="frame" x="243" y="122" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="d5f-Tv-Uj6"/>
                                    <constraint firstAttribute="width" constant="115" id="kBq-Nq-oP9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-tk-pnB">
                                <rect key="frame" x="254" y="367" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="04m-7h-ucv"/>
                                    <constraint firstAttribute="height" constant="21" id="3cd-k4-85a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-RG-5Ly">
                                <rect key="frame" x="160" y="261" width="280" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RLL-6Y-Qaw"/>
                                    <constraint firstAttribute="height" constant="43" id="vTr-L8-BZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.652639678" blue="0.00019978853400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhq-RG-5Ly" firstAttribute="centerY" secondItem="0Sy-eq-7if" secondAttribute="centerY" constant="-17.5" id="9sL-T8-5eZ"/>
                            <constraint firstItem="AJj-hS-wS3" firstAttribute="leading" secondItem="0Sy-eq-7if" secondAttribute="leadingMargin" constant="-20" id="CTp-HG-Rp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJj-hS-wS3" secondAttribute="trailing" constant="-20" id="CbO-tJ-1TU"/>
                            <constraint firstItem="Zhq-RG-5Ly" firstAttribute="centerX" secondItem="0Sy-eq-7if" secondAttribute="centerX" id="FEr-S2-brd"/>
                            <constraint firstItem="NiF-Zu-8X7" firstAttribute="top" secondItem="AJj-hS-wS3" secondAttribute="bottom" id="GjQ-hT-stA"/>
                            <constraint firstItem="bq3-tk-pnB" firstAttribute="centerY" secondItem="0Sy-eq-7if" secondAttribute="centerY" constant="77.5" id="MaZ-8d-uHg"/>
                            <constraint firstItem="AJj-hS-wS3" firstAttribute="top" secondItem="bq3-tk-pnB" secondAttribute="bottom" constant="8" id="STE-4i-HWr"/>
                            <constraint firstItem="K0o-mL-ZHb" firstAttribute="centerX" secondItem="0Sy-eq-7if" secondAttribute="centerX" id="dAW-2u-uYl"/>
                            <constraint firstItem="I68-8j-KrZ" firstAttribute="centerY" secondItem="0Sy-eq-7if" secondAttribute="centerY" constant="13.5" id="dB0-lr-hj5"/>
                            <constraint firstItem="K0o-mL-ZHb" firstAttribute="centerY" secondItem="0Sy-eq-7if" secondAttribute="centerY" constant="-18" id="e21-Sl-eP7"/>
                            <constraint firstItem="I68-8j-KrZ" firstAttribute="centerX" secondItem="0Sy-eq-7if" secondAttribute="centerX" id="kEv-53-TdQ"/>
                            <constraint firstItem="bq3-tk-pnB" firstAttribute="centerX" secondItem="0Sy-eq-7if" secondAttribute="centerX" id="m2x-LW-BrU"/>
                            <constraint firstItem="kcT-zX-qVD" firstAttribute="centerX" secondItem="0Sy-eq-7if" secondAttribute="centerX" id="wq5-Wj-bZt"/>
                            <constraint firstItem="kcT-zX-qVD" firstAttribute="centerY" secondItem="0Sy-eq-7if" secondAttribute="centerY" constant="-120.5" id="wrO-Jf-2Hn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdD-m0-sIE">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="gVc-ys-mos">
                            <connections>
                                <action selector="onEditBarButtonPressed:" destination="Hgn-m8-PRW" id="Bpp-GC-S38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoriesTableView" destination="AJj-hS-wS3" id="MRI-9T-tBG"/>
                        <outlet property="creatureDetailLabel" destination="I68-8j-KrZ" id="a18-qS-3U7"/>
                        <outlet property="creatureImageView" destination="kcT-zX-qVD" id="YbQ-Ka-VCr"/>
                        <outlet property="creatureNameLabel" destination="Zhq-RG-5Ly" id="zqO-34-DL2"/>
                        <outlet property="editButton" destination="gVc-ys-mos" id="HuA-Dm-gl1"/>
                        <outlet property="editTextField" destination="K0o-mL-ZHb" id="S8h-zH-xuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9i-jl-i2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="365"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="gBD-Ce-UMq">
            <objects>
                <viewController id="lD2-fC-iTd" customClass="BattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3B-ec-sN1"/>
                        <viewControllerLayoutGuide type="bottom" id="yVb-aR-YNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaF-Oh-KFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-Op-pX6">
                                <rect key="frame" x="20" y="29" width="52" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="2Sb-an-Nwd"/>
                                    <constraint firstAttribute="height" constant="18" id="LAD-84-H7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="aFt-FC-iZx" kind="unwind" unwindAction="unwindFromBattleVC:" id="zKv-gk-SF3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-GP-Ive">
                                <rect key="frame" x="160" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0iR-US-9ww"/>
                                    <constraint firstAttribute="height" constant="100" id="ins-Na-RmG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creature 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-qB-OTC">
                                <rect key="frame" x="160" y="204" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HfA-Aw-SBq"/>
                                    <constraint firstAttribute="height" constant="38" id="sL7-JM-0k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.62027138159999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-4E-97t">
                                <rect key="frame" x="160" y="95" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dFp-ec-tK2"/>
                                    <constraint firstAttribute="height" constant="36" id="gH9-Mf-zda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="BATTLE!!!"/>
                                <connections>
                                    <action selector="onBattleButtonPressed:" destination="lD2-fC-iTd" eventType="touchUpInside" id="qzT-xV-UIL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-jJ-1j2">
                                <rect key="frame" x="280" y="286" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2zR-BK-7P1"/>
                                    <constraint firstAttribute="width" constant="40" id="pDK-81-ZwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-IP-TdJ">
                                <rect key="frame" x="340" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HVV-9R-1w5"/>
                                    <constraint firstAttribute="width" constant="100" id="PdZ-wf-n3A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creature 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-Ib-yC6">
                                <rect key="frame" x="160" y="358" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="AkK-tv-wUe"/>
                                    <constraint firstAttribute="height" constant="38" id="TcO-SF-n9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.62027138159999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrr-qB-OTC" firstAttribute="centerX" secondItem="vaF-Oh-KFJ" secondAttribute="centerX" id="25R-ib-nG1"/>
                            <constraint firstItem="6Sw-IP-TdJ" firstAttribute="centerY" secondItem="vaF-Oh-KFJ" secondAttribute="centerY" id="5sR-Wm-AIv"/>
                            <constraint firstItem="ERj-jJ-1j2" firstAttribute="centerX" secondItem="vaF-Oh-KFJ" secondAttribute="centerX" id="BZH-5x-dvs"/>
                            <constraint firstItem="ERj-jJ-1j2" firstAttribute="leading" secondItem="JRK-GP-Ive" secondAttribute="trailing" constant="20" id="OaN-eb-b5s"/>
                            <constraint firstItem="gIX-Ib-yC6" firstAttribute="top" secondItem="6Sw-IP-TdJ" secondAttribute="bottom" constant="8" id="PZg-XQ-WhD"/>
                            <constraint firstItem="Kws-4E-97t" firstAttribute="centerY" secondItem="vaF-Oh-KFJ" secondAttribute="centerY" constant="-187" id="Qe5-qz-Bly"/>
                            <constraint firstItem="Kws-4E-97t" firstAttribute="centerX" secondItem="vaF-Oh-KFJ" secondAttribute="centerX" id="QeL-I2-tBh"/>
                            <constraint firstItem="7OH-Op-pX6" firstAttribute="top" secondItem="P3B-ec-sN1" secondAttribute="bottom" constant="9" id="UnZ-jz-DOh"/>
                            <constraint firstItem="ERj-jJ-1j2" firstAttribute="centerY" secondItem="vaF-Oh-KFJ" secondAttribute="centerY" constant="-0.5" id="fIv-n6-Nj8"/>
                            <constraint firstItem="JRK-GP-Ive" firstAttribute="centerY" secondItem="vaF-Oh-KFJ" secondAttribute="centerY" id="gi1-4z-B6l"/>
                            <constraint firstItem="6Sw-IP-TdJ" firstAttribute="leading" secondItem="ERj-jJ-1j2" secondAttribute="trailing" constant="20" id="rB5-zi-xZ6"/>
                            <constraint firstItem="7OH-Op-pX6" firstAttribute="leading" secondItem="vaF-Oh-KFJ" secondAttribute="leadingMargin" id="soj-LF-8so"/>
                            <constraint firstItem="JRK-GP-Ive" firstAttribute="top" secondItem="Rrr-qB-OTC" secondAttribute="bottom" constant="8" id="uNQ-GM-ntE"/>
                            <constraint firstItem="gIX-Ib-yC6" firstAttribute="centerX" secondItem="vaF-Oh-KFJ" secondAttribute="centerX" id="uyi-tl-CuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tE3-Zn-NU7"/>
                    <connections>
                        <outlet property="battleButton" destination="Kws-4E-97t" id="8es-GX-T2a"/>
                        <outlet property="creatureOneImageView" destination="JRK-GP-Ive" id="fRs-3b-bVn"/>
                        <outlet property="creatureOneLabel" destination="Rrr-qB-OTC" id="wMF-43-a5m"/>
                        <outlet property="creatureTwoImageView" destination="6Sw-IP-TdJ" id="3bX-mh-QLe"/>
                        <outlet property="creatureTwoLabel" destination="gIX-Ib-yC6" id="XgF-JA-RhZ"/>
                        <outlet property="exitButton" destination="7OH-Op-pX6" id="P0x-de-5Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehl-ZQ-kF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aFt-FC-iZx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3052.5" y="1066.9014084507041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xjh-zV-Xnn">
            <objects>
                <viewController id="NEG-UH-O3w" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w96-NF-Wqz"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm4-iz-vDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="486-uf-TvJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-vt-uQk">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NEG-UH-O3w" id="Sve-bH-I43"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-Ny-1h5">
                                <rect key="frame" x="0.0" y="117" width="600" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" textLabel="a6Q-i8-XiY" detailTextLabel="5TX-v1-exN" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="DbK-76-ymH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbK-76-ymH" id="B3h-gC-cZm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6Q-i8-XiY">
                                                    <rect key="frame" x="15" y="11" width="34.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.652639678" blue="0.00019978853400000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5TX-v1-exN">
                                                    <rect key="frame" x="15" y="34" width="31" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hgn-m8-PRW" kind="show" identifier="creaturePushSegue" id="5OA-nT-X3M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NEG-UH-O3w" id="rG1-xj-t35"/>
                                    <outlet property="delegate" destination="NEG-UH-O3w" id="7qj-fN-0XB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pxI-Ny-1h5" secondAttribute="trailing" constant="-20" id="MBM-RC-awS"/>
                            <constraint firstItem="pxI-Ny-1h5" firstAttribute="leading" secondItem="486-uf-TvJ" secondAttribute="leadingMargin" constant="-20" id="Q6X-Mx-g6P"/>
                            <constraint firstItem="pxI-Ny-1h5" firstAttribute="top" secondItem="qrz-vt-uQk" secondAttribute="bottom" constant="15" id="e7w-td-ytJ"/>
                            <constraint firstItem="qrz-vt-uQk" firstAttribute="trailing" secondItem="486-uf-TvJ" secondAttribute="trailingMargin" id="fyY-se-IUw"/>
                            <constraint firstItem="Pm4-iz-vDh" firstAttribute="top" secondItem="pxI-Ny-1h5" secondAttribute="bottom" id="gRm-sZ-4Qf"/>
                            <constraint firstItem="qrz-vt-uQk" firstAttribute="top" secondItem="w96-NF-Wqz" secondAttribute="bottom" constant="8" id="jee-6I-57c"/>
                            <constraint firstItem="pxI-Ny-1h5" firstAttribute="top" secondItem="qrz-vt-uQk" secondAttribute="bottom" constant="15" id="kSV-YU-t9a"/>
                            <constraint firstItem="qrz-vt-uQk" firstAttribute="leading" secondItem="486-uf-TvJ" secondAttribute="leadingMargin" id="rpT-KR-5qB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfq-Sm-OTc">
                        <barButtonItem key="leftBarButtonItem" title="Battle" id="fa1-4B-weE">
                            <connections>
                                <action selector="onBattleButtonPressed:" destination="NEG-UH-O3w" id="QDP-nb-ds2"/>
                                <segue destination="lD2-fC-iTd" kind="presentation" identifier="battleModalSegue" id="erb-Q5-sBH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="fko-jK-mzx">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="NEG-UH-O3w" id="hW4-10-fhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="fko-jK-mzx" id="wQg-NE-EeB"/>
                        <outlet property="addCreatureTextField" destination="qrz-vt-uQk" id="kbC-Ag-cfL"/>
                        <outlet property="battleButton" destination="fa1-4B-weE" id="cFa-Ky-wZ6"/>
                        <outlet property="creatureTableView" destination="pxI-Ny-1h5" id="H8a-nY-CKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyw-qR-MgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USJ-Wb-QuK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZY-m2-iBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J11-b1-qeb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEG-UH-O3w" kind="relationship" relationship="rootViewController" id="BM4-Jl-EBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUa-w5-z5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.375" y="365.49295774647885"/>
        </scene>
    </scenes>
</document>
